# winforms-resx-editor-bug

./: winforms-resx-editor-bug.sln
MyProject.Controls/: MyProject.Controls.csproj  UserControl1.Designer.cs  UserControl1.cs
MyProject.SharedResources/: MyProject.SharedResources.csproj  ResourcesForm.Designer.cs  ResourcesForm.resx
